POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='postgres'
PGDATA='/var/lib/postgresql/data/'
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin1.org"
PGADMIN_DEFAULT_PASSWORD="admin1234"
PUID=1000
PGID=1000
DATABASE_URL='postgresql://user:password@database:5432/postgres?serverVersion=13charset=utf8'
APP_ENV=dev
APP_SECRET=40886461d3f18f4195ee3c3bf48f5b3e
